{
  "name": "Sentry Browser Defense",
  "description": "Dumps and analyses the heap of current open chrome window",
  "version": "0.1",
  "permissions": [
    "debugger",
    "downloads"
  ],
  "background": {
    "scripts": ["heapsnapshot.js"]
  },
  "browser_action": {
    "default_icon": "icon.png",
    "default_title": "Sentry Browser Defense"
  },
  "manifest_version": 1
}
